<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petListFragment">

    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.csc202assignment.PetListFragment"
        android:label="PetListFragment"
        tools:layout="@layout/fragment_pet_list">
        <action
            android:id="@+id/show_pet_detail"
            app:destination="@id/petDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.example.csc202assignment.PetDetailFragment"
        android:label="PetDetail"
        tools:layout="@layout/fragment_pet_detail">
        <argument
            android:name="petId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.csc202assignment.DatePickerFragment"
        android:label="DatePickerFragment">
        <argument
            android:name="petDate"
            app:argType="java.util.Date" />
    </dialog>
</navigation>
